# What percentage of machines in the layer do we build
machine-coverage:
  stage: prep
  interruptible: true
  script:
    - curl -Os https://gitlab.com/jonmason00/gitlab-templates/-/raw/master/scripts/check-machine-coverage
    - chmod +x check-machine-coverage
    - ./check-machine-coverage
  coverage: '/Coverage: \d+/'
